// Counter App in Tova — demonstrates reactive UI

browser {
  state counter = 0

  computed doubled = counter * 2
  computed message = match counter {
    0 => "Click the button!"
    1..5 => "Keep going..."
    n if n >= 10 => "You're on fire! 🔥"
    _ => "Nice!"
  }

  component App {
    <div class="counter-app">
      <h1>"Tova Counter"</h1>
      <p class="count">"{counter}"</p>
      <p class="doubled">"Doubled: {doubled}"</p>
      <p class="message">"{message}"</p>
      <div class="buttons">
        <button on:click={fn() counter -= 1}>"-"</button>
        <button on:click={fn() counter += 1}>"+"</button>
        <button on:click={fn() counter = 0}>"Reset"</button>
      </div>
    </div>
  }
}
