// Full-Stack Todo App in Lux — demonstrates server/client/shared blocks

shared {
  type Todo {
    id: Int
    title: String
    completed: Bool
  }
}

server {
  // In-memory store for demo (use db.query for real apps)
  var todos = []
  var next_id = 1

  fn get_todos() -> [Todo] {
    todos
  }

  fn add_todo(title: String) -> Todo {
    todo = Todo(next_id, title, false)
    next_id += 1
    todos = [...todos, todo]
    todo
  }

  fn toggle_todo(id: Int) -> Todo {
    for t in todos {
      if t.id == id {
        return Todo(t.id, t.title, not t.completed)
      }
    }
    nil
  }

  fn delete_todo(id: Int) {
    todos = [t for t in todos if t.id != id]
  }

  route GET "/api/todos" => get_todos
}

client {
  state todos: [Todo] = []
  state new_title = ""

  computed remaining = len([t for t in todos if not t.completed])
  computed total = len(todos)

  effect {
    todos = server.get_todos()
  }

  fn handle_add() {
    if new_title != "" {
      server.add_todo(new_title)
      new_title = ""
      todos = server.get_todos()
    }
  }

  fn handle_toggle(id) {
    server.toggle_todo(id)
    todos = server.get_todos()
  }

  fn handle_delete(id) {
    server.delete_todo(id)
    todos = server.get_todos()
  }

  component TodoItem(todo) {
    <li class="todo-item">
      <input type="checkbox" checked={todo.completed} on:change={fn() handle_toggle(todo.id)} />
      <span class="todo-text">"{todo.title}"</span>
      <button on:click={fn() handle_delete(todo.id)}>"×"</button>
    </li>
  }

  component App {
    <div class="todo-app">
      <h1>"Lux Todo"</h1>
      <div class="input-row">
        <input
          type="text"
          placeholder="What needs to be done?"
          value={new_title}
          on:input={fn(e) new_title = e.target.value}
        />
        <button on:click={handle_add}>"Add"</button>
      </div>
      <ul class="todo-list">
        for todo in todos {
          <TodoItem todo={todo} />
        }
      </ul>
      <p class="status">"{remaining} of {total} remaining"</p>
    </div>
  }
}
